Hotel,Lat,Lng,Hotel Rating,Vicinity
"The Liberty, a Luxury Collection Hotel, Boston",42.3620711,-71.07009479999999,4.4,"215 Charles St, Boston"
"The Envoy Hotel, Autograph Collection",42.3537616,-71.048124,4.4,"70 Sleeper St, Boston"
The Revolution Hotel,42.3459092,-71.0709013,4.5,"40 Berkeley St, Boston"
W Boston,42.3508419,-71.0656551,4.3,"100 Stuart St, Boston"
The Eliot Hotel,42.3485893,-71.088731,4.6,"370 Commonwealth Avenue, Boston"
Battery Wharf Hotel Boston Waterfront,42.3675199,-71.0504084,4.2,"3 Battery Wharf, Boston"
The Westin Boston Waterfront,42.3459926,-71.0430104,4.4,"425 Summer St, Boston"
Moxy Boston Downtown,42.35086099999999,-71.06468009999999,4.3,"240 Tremont St, Boston"
Boston Fenway Inn by FOUND,42.3463889,-71.0888889,3.7,"12 Hemenway St, Boston"
Seaport Hotel Boston,42.34923999999999,-71.0415124,4.5,"1 Seaport Ln, Boston"
DoubleTree Suites by Hilton Hotel Boston - Cambridge,42.3603277,-71.1181015,4.3,"400 Soldiers Field Rd, Boston"
Hilton Boston Downtown/Faneuil Hall,42.3572636,-71.05344079999999,4.3,"89 Broad St, Boston"
The Verb Hotel,42.3454596,-71.096992,4.5,"1271 Boylston St, Boston"
Boston Park Plaza,42.3510417,-71.06970489999999,4.1,"50 Park Plaza, Boston"
InterContinental Boston,42.3536908,-71.0519125,4.6,"510 Atlantic Ave, Boston"
Hyatt Place Boston/Seaport District,42.347687,-71.036835,4.8,"295 Northern Ave, Boston"
The Godfrey Hotel Boston,42.3544534,-71.06176099999999,4.5,"505 Washington St, Boston"
Fairmont Copley Plaza,42.3490335,-71.076239,4.6,"138 St James Ave, Boston"
