Hotel,Lat,Lng,Hotel Rating,Vicinity
AC Hotel by Marriott Denver Downtown,39.744375,-104.9937703,4.4,"750 15th St, Denver"
Courtyard by Marriott Denver Cherry Creek,39.6905395,-104.942125,4.3,"1475 S Colorado Blvd, Denver"
"The Brown Palace Hotel and Spa, Autograph Collection",39.7439251,-104.9878805,4.6,"321 17th St, Denver"
the Curtis Denver - a DoubleTree by Hilton Hotel,39.745728,-104.997065,4.3,"1405 Curtis Street, Denver"
Hotel Indigo Denver Downtown,39.7555646,-105.0001029,4.4,"1801 Wewatta St, Denver"
"The Art Hotel Denver, Curio Collection by Hilton",39.7357313,-104.9877647,4.6,"1201 Broadway, Denver"
Hilton Denver City Center,39.7469942,-104.9901771,4.3,"1701 California St, Denver"
Ember Hostel,39.730021,-104.983973,4.7,"857 Grant St, Denver"
Renaissance Denver Central Park Hotel,39.7698823,-104.9041365,4.2,"3801 Quebec St, Denver"
Moxy Denver Cherry Creek,39.7203591,-104.95796,4.3,"240 Josephine St, Denver"
Le Méridien Denver Downtown,39.7442615,-104.9938381,4.4,"1475 California St, Denver"
"Magnolia Hotel Denver, a Tribute Portfolio Hotel",39.7466679,-104.9921944,4.2,"818 17th St, Denver"
Hilton Garden Inn Denver Downtown,39.7428969,-104.9931574,4.2,"1400 Welton St, Denver"
The Holiday Chalet,39.73981,-104.965057,4.0,"1820 E Colfax Ave, Denver"
The Source Hotel,39.7688766,-104.9804363,4.5,"3330 Brighton Blvd, Denver"
Kimpton Hotel Born,39.7534301,-105.0021241,4.6,"1600 Wewatta St, Denver"
Hotel Teatro,39.7460527,-104.9985855,4.5,"1100 14th St, Denver"
The Perry Hotel,39.7411,-105.03956,4.2,"1525 Perry St, Denver"
Kimpton Hotel Monaco Denver,39.747902,-104.992659,4.5,"1717 Champa St, Denver"
Hyatt Regency Denver At Colorado Convention Center,39.7434054,-104.9935598,4.5,"650 15th St, Denver"
