Hotel,Lat,Lng,Hotel Rating,Vicinity
St. James Hotel New Orleans Downtown (French Quarter Area),29.9498004,-90.0676967,4.1,"330 Magazine St, New Orleans"
Le Pavillon Hotel,29.9505233,-90.0727996,4.2,"833 Poydras St, New Orleans"
Hilton New Orleans Riverside,29.9473513,-90.0633793,4.2,"2 Poydras St, New Orleans"
The Jung Hotel & Residences,29.9570083,-90.0759353,4.5,"1500 Canal St, New Orleans"
Alder Hotel,29.9372263,-90.10523769999999,4.6,"4545 Magnolia St, New Orleans"
Maison Saint Charles by Hotel RL,29.9402882,-90.0752242,3.7,"1319 St Charles Ave, New Orleans"
"Blake Hotel New Orleans, BW Premier Collection",29.9492471,-90.070604,3.8,"500 St Charles Ave, New Orleans"
TownePlace Suites by Marriott New Orleans Downtown/Canal Street,29.9582667,-90.07726819999999,4.3,"1600 Canal St, New Orleans"
Aloft New Orleans Downtown,29.9526571,-90.0724602,4.3,"225 Baronne St, New Orleans"
"The Higgins Hotel New Orleans, Curio Collection by Hilton",29.9425436,-90.06982839999999,4.7,"1000 Magazine St, New Orleans"
Old No. 77 Hotel,29.9479257,-90.0674355,4.2,"535 Tchoupitoulas St, New Orleans"
Prytania Park Hotel,29.938076,-90.07472899999999,4.2,"1525 Prytania St, New Orleans"
Cambria Hotel New Orleans Downtown Warehouse District,29.9468623,-90.0672522,4.7,"632 Tchoupitoulas St, New Orleans"
Fairfield Inn & Suites by Marriott New Orleans Downtown/French Quarter Area,29.9511349,-90.0725283,4.4,"346 Baronne St, New Orleans"
Hotel De L'eau Vive,29.949712,-90.06692149999999,3.9,"315 Tchoupitoulas St, New Orleans"
Hotel Indigo New Orleans Garden District,29.9342807,-90.08110909999999,4.3,"2203 St Charles Ave, New Orleans"
"Andrew Jackson Hotel®, a French Quarter Inns® hotel",29.9601425,-90.0630817,4.2,"919 Royal St, New Orleans"
Place d'Armes Hotel,29.958713,-90.0634568,4.6,"625 St Ann St, New Orleans"
The Pelham Hotel,29.9509937,-90.0672534,4.1,"444 Common St, New Orleans"
